x = [ -1, 2, 2 ];
y = [ 1, 0, -3 ];
r1 = x'*y
r2 = y'*x

# Net present value
c = [ 0.1, 0.1, 0.1, 1.1 ]; # Cash flow vector
n = length(c);
d = (1+r).^-(0:n-1)
npv = d'*c

# (0:n-1), which expands to [0,1,...,n-1]

# Total school-age population (all members age added)
# if there are students with age 6 and 100 students are there.
# then their population age will be 6*100 = 600
# The total number of people with age between 5 and 18 (inclusive) is given by
s = [ zeros(5); ones(14); zeros(81) ];
x = rand(Int, 100)
school_age_pop = s'*x
