# linear combination
a = [ 1, 2 ];
b = [ 3, 4 ];
alpha = -0.5; beta = 1.5;
c = alpha*a + beta*b

# function
function lincomb(coeff, vectors)
  n = length(vectors[1])
  a = zeros(n)
  for i =1:length(vectors)
    a = a+ coeff[i]*vectors[i];
  end
  return a
end

# use the function
lincomb((-0.5,1.5), ([1,2],[3,4]))
2-element Vector{Float64}:
 4.0
 5.0

# compact form of the lincomb function
function lincomb(coeff, vectors)
  return sum( coeff[i] * vectors[i] for i = 1:length(vectors) )
end

lincomb((-0.5,1.5), ([1,2],[3,4]))
2-element Vector{Float64}:
 4.0
 5.0
